<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IconStatsView" customModule="Pokemoncito" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-H4-XYu">
                    <rect key="frame" x="23.5" y="10" width="63" height="60.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="AJV-s7-NH1"/>
                        <constraint firstAttribute="width" secondItem="Qeg-H4-XYu" secondAttribute="height" multiplier="24:23" id="gIn-bu-5jh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-yY-Kot">
                    <rect key="frame" x="0.0" y="78" width="110" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yE9-yY-Kot" firstAttribute="top" secondItem="Qeg-H4-XYu" secondAttribute="bottom" constant="7.5" id="30D-TO-Kir"/>
                <constraint firstItem="yE9-yY-Kot" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AdJ-xi-twj"/>
                <constraint firstItem="Qeg-H4-XYu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Izw-9O-yiJ"/>
                <constraint firstItem="Qeg-H4-XYu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="PWm-yF-RpD"/>
                <constraint firstItem="yE9-yY-Kot" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nNn-SS-REH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="Qeg-H4-XYu" id="5lQ-KS-SEO"/>
                <outlet property="titleLabel" destination="yE9-yY-Kot" id="5il-0x-hkY"/>
            </connections>
            <point key="canvasLocation" x="-73.599999999999994" y="405.69715142428788"/>
        </view>
    </objects>
    <resources>
        <image name="FireIcon" width="40" height="40"/>
    </resources>
</document>
